{
  "version": "1.0",
  "title": "Standard HTML Ad 300x250",
  "description": "Adform Standard banner; 300x250; Version 1.0",
  "width": "160",
  "height": "600",
  "events": {
    "enabled": 0
  },
  "clicktags": {
    "clickTAG": "http://www.adform.com"
  },
  "source": "160x600.html"
}
